<!DOCTYPE html>

	<html>
		<head>
			<title>thaisa</title>
		</head>
		<body>
			<h1>Thaisa Fonseca Santos Araujo</h1>
			

			<h2>Dados Pessoais</h2>
			<h4>Idade: 19 anos</h4>
			<h4>Estado Cívil: Solteira</h4>
			<h4>Nacionalidade: Brasileira</h4>
			<h4>Telefone: (63) 984380829</h4>

			<img src="foto.jpeg" width= "200"
			heigth="200">
<br>


    		E-mail: thaisa.araujo@estudante.ifto.edu.br<br>
		Cidade: Colinas do Tocantins - TO<br>
		</p>
		<h2>Habilidades</h2>
		<p>

Principais habilidades: <br>
Cursos: Licenciatura em Cumputação<br>

	</body>
</html>